# mybatisplus-generator

./: pom.xml  readme.md
src/main/java/mybatis/generator/: CodeGenerator.java
src/main/resources/: generator.properties
