
# 数据源
datasource.url=jdbc:mysql://localhost:3306/paw-patrol?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.username=root
datasource.password=123456


# 作者
author=Rubble

# 输出路径 可调整输出到其他module中
output-dir=src/main/java

# 模块
module=module

# 包名
package=com.tg.code

# 数据库表名
table-names=dms_user

#swagger2
swagger2=true

# 父类实体,没有就不用设置
super-entity-class=

# 父类控制器,没有就不用设置
# com.patrol.db.mapper.SuperMapper
super-mapper-class=

# 父类控制器,没有就不用设置
super-service-class=

# 父类控制器,没有就不用设置
super-controller-class=
